# movieflix

./: .classpath  pom.xml
src/main/java/com/egen/beans/: MovieList.java  Roles.java  User.java
src/main/java/com/egen/configurations/: AppInitializer.java  JPAConfig.java  WebConfig.java
src/main/java/com/egen/controllers/: MovieController.java  RestMovieFlix.java
src/main/java/com/egen/customexceptions/: MovieException.java
src/main/java/com/egen/repositories/: MovieRepository.java  MovieRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/egen/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: Login.jsp
src/main/webapp/jsp-files/: failure.jsp
src/main/webapp/jspfiles/: failure.jsp  welcome.jsp
